<!DOCTYPE html>
<html>
    <head>
        <title>SnekaThangaraj-portfolio</title>
        <style>
            body
            {
                font-family:Arial,sans-serif;
                margin:0;
                padding:0;
                background-color:#DEF2F1;

            }
            header{
                background-color:#3AAFA9;
                color:#17252A;
                text-align:center;
                padding:2rem 0;
                position:relative;
            }
            .header-content h1
            {
                font-size:2.5rem;
            }
            /* add styles for round profile*/
            .profile-picture
            {
                width:100px;
                height:100px;
                border-radius:75%;
                object-fit:cover;
                position:absolute;
                top:50px;
                left:75px;
            }
            nav
            {
                background-color:#2B7A78;
                color:#fff;
                text-align:center;
            }
            nav u1
            {
                list-style-type:none;
                padding:10px;
            }
            nav u1 li
            {
                display:inline;
                margin:0 20px;
            }
            nav u1 li a
            {
                text-decoration:none;
                color:#FFF;
            }
            .section-content
            {
                background-color:#EBF2F1;
                padding:2rem;
                margin:1rem;
                border-radius:20px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
            }
            .download-button
            {
                background-color:#333;
                color:#fff;
                padding:0.5rem 1rem;
                text-decoration:none;
                border-radis:20px;
                display:inline-block;
                margin-top:10px;
            }            
            .download-button:hover
            {
                background-color:blue;
            }
            footer
            {
                text-align:center;
                padding:1rem 0;
                background-color:#333;
                color:#fff;
            }
            u1
            {
                list-style-type:lower-roman;
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="AnanthiPeriyasamy">
                <img src="11634.jpg"alt="your profile picture" class="profile-picture">
                <h1>SnekaThangaraj</h1>
                <p>Software Developer</p>
            </div>
        </header>
        <nav>
            <u1>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
             </u1>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About me</h2>
                <p>Hello Everyone!This is SnekaThangaraj and i am a computer science mentor.
                     where I developed a strong foundation in HTML. My journey in front-end Developer
                      began when college project.</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>Education</h2>
                <table border="1">
                    <tr>
                        <th>DEGREE</th>
                        <th>COLLEGE</th>
                        <th>YEAR</th>
                    </tr>
                    <tr>
                        <td>BSC</td>
                        <td>Govindammal Aditanar College
                            for women
                        </td>
                        <td>2021-2024</td>
                    </tr>
                    <tr>
                        <td>MSC</td>
                        <td>Anna university</td>
                        <td>2024-2026</td>
                    </tr>
                </table>
               
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <u1>
                    <li>Python</li>
                    <li>Artificial Intelligence</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </u1>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <u1>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                </u1>
            </div>
        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="resume.docx"class="download-button">download cv</a>
                </div>
            </center>
        </section>
        <footer>
            <p>&copy;2023 SnekaThangaraj</p>
        </footer>
    </body>
</html>